Garrick He
Robert Crosby
Christopher Patton

CPU Test: unix1
GPU Test: 235x20



CPU Time 1 Bunny:
real  0m2.727s
user  0m1.937s 
sys   0m0.015s

CPU Time 25 Bunnies:
real  0m2.869s
user  0m1.954s
sys   0m0.020s

GPU Time 25 Bunnies:




======================================== CPU Profiling Data 1 Bunny (1.48s ; 1.45s w/o file I/O) =====================================================

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 72.32      1.07     1.07                             get_barycentric(polygon_t const*, int, int)
  6.08      1.16     0.09                             polygon_draw_pixel(color_st*, float*, polygon_t*, int, int)
  5.07      1.24     0.08                             vec3_to_color(vec3_st const*)
  5.07      1.31     0.08                             drawbuffer_get_color_at(drawbuffer_st*, int, int)
  2.70      1.35     0.04                             polygon_draw(drawbuffer_st*, polygon_t*)
  2.70      1.39     0.04                             check_barycentric(vec3_st*)
  2.03      1.42     0.03                             save_png_to_file(bitmap_st*, char const*)
  2.03      1.45     0.03                             drawbuffer_get_zvalue_at(drawbuffer_st*, int, int)
  0.68      1.46     0.01                             vec3_length(vec3_st const*)
  0.68      1.47     0.01                             polygon_set_det(polygon_t*)
  0.68      1.48     0.01                             __sti____cudaRegisterAll_45_tmpxft_0000785b_00000000_4_png_loader_cpp1_ii_fab36c7c()



======================================== CPU Profiling Data 25 Bunnies (1.58s ; 1.55s w/o file I/O) ==============================================

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 63.95      1.01     1.01                             get_barycentric(polygon_t const*, int, int)
  7.60      1.13     0.12                             polygon_draw_pixel(color_st*, float*, polygon_t*, int, int)
  5.07      1.21     0.08                             polygon_draw(drawbuffer_st*, polygon_t*)
  4.75      1.29     0.08                             drawbuffer_get_zvalue_at(drawbuffer_st*, int, int)
  4.43      1.36     0.07                             check_barycentric(vec3_st*)
  3.17      1.41     0.05                             drawbuffer_get_color_at(drawbuffer_st*, int, int)
  2.53      1.45     0.04                             vec3_to_color(vec3_st const*)
  1.90      1.48     0.03                             save_png_to_file(bitmap_st*, char const*)
  1.90      1.51     0.03                             polygon_create(ivec3_st*, vertex_st*, int, int, mat4_st*)
  1.90      1.54     0.03                             __sti____cudaRegisterAll_45_tmpxft_0000785b_00000000_4_png_loader_cpp1_ii_fab36c7c()
  0.63      1.55     0.01                             vec3_normalize(vec3_st*)
  0.63      1.56     0.01                             bitmap_pixel_at(bitmap_st*, unsigned long, unsigned long)
  0.63      1.57     0.01                             mat4_translate_point(mat4_st const*, vec3_st const*)
  0.63      1.58     0.01                             polygon_set_det(polygon_t*)
  0.32      1.58     0.01                             mesh_set_normals(mesh_st*)



======================================== GPU Profiling Data 25 Bunnies (1.02s ; .94s w/o file I/O) ==============================================

