Garrick He
Robert Crosby
Christopher Patton

CPU Time 1 Bunny:
real  0m2.550s
user  0m1.824s 
sys   0m0.105s

CPU Time 25 Bunnies:

GPU Time 25 Bunnies:


======================================== CPU Profiling Data 1 Bunny (1.02s ; .94s w/o file I/O) =====================================================

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 48.53      0.49     0.49  4098184     0.00     0.00  get_barycentric
 23.53      0.73     0.24  4098184     0.00     0.00  polygon_draw_pixel
  8.82      0.82     0.09     5007     0.00     0.00  polygon_draw
  7.84      0.91     0.08        1     0.08     0.09  save_png_to_file
  3.43      0.94     0.04  4098184     0.00     0.00  check_barycentric
  3.43      0.97     0.04  4098184     0.00     0.00  drawbuffer_get_zvalue_at
  1.47      0.99     0.01  4098184     0.00     0.00  drawbuffer_get_color_at
  0.98      1.00     0.01  4000000     0.00     0.00  bitmap_pixel_at
  0.98      1.01     0.01    35040     0.00     0.00  vec3_normalize
  0.49      1.01     0.01     4960     0.00     0.00  vec3_to_color
  0.49      1.02     0.01        1     0.01     0.01  drawbuffer_create
  0.00      1.02     0.00    35041     0.00     0.00  vec3_length
  0.00      1.02     0.00    30001     0.00     0.00  vec3_add
  0.00      1.02     0.00    30000     0.00     0.00  set_vertex_normal
  0.00      1.02     0.00    20000     0.00     0.00  vec3_subtract
  0.00      1.02     0.00    15021     0.00     0.00  vec3_to_ivec2
  0.00      1.02     0.00    14960     0.00     0.00  vec3_dot
  0.00      1.02     0.00    10000     0.00     0.00  polygon_create
  0.00      1.02     0.00    10000     0.00     0.00  set_triangle_normal
  0.00      1.02     0.00    10000     0.00     0.00  vec3_cross
  0.00      1.02     0.00     5007     0.00     0.00  polygon_set_det
  0.00      1.02     0.00     4961     0.00     0.00  vec3_scale
  0.00      1.02     0.00     4960     0.00     0.00  check_high_low
  0.00      1.02     0.00     4960     0.00     0.00  color_to_vec3
  0.00      1.02     0.00     4960     0.00     0.00  mat4_translate_point
  0.00      1.02     0.00     4960     0.00     0.00  vec3_mult
  0.00      1.02     0.00        2     0.00     0.00  mat4_copy_to
  0.00      1.02     0.00        2     0.00     0.00  mat4_mult
  0.00      1.02     0.00        2     0.00     0.00  mat4_translation
  0.00      1.02     0.00        1     0.00     0.01  load_m_mesh
  0.00      1.02     0.00        1     0.00     0.00  mat4_scale3f
  0.00      1.02     0.00        1     0.00     0.00  mat4_scaled
  0.00      1.02     0.00        1     0.00     0.00  mat4_translate3f
  0.00      1.02     0.00        1     0.00     0.01  mesh_light_directional
  0.00      1.02     0.00        1     0.00     0.00  mesh_translate_locations
  0.00      1.02     0.00        1     0.00     0.91  rasterize_mesh
  0.00      1.02     0.00        1     0.00     1.02  render_mesh
  0.00      1.02     0.00        1     0.00     0.00  vec3_normalized

======================================== CPU Profiling Data 25 Bunnies (1.02s ; .94s w/o file I/O) ==============================================

======================================== GPU Profiling Data 25 Bunnies (1.02s ; .94s w/o file I/O) ==============================================

